# discord-notifier-plugin

./: BUILD_AND_PUBLISH.md  Jenkinsfile  pom.xml
